/* Global Variables */
:root {
  /* color palette */
  --Red: hsl(14, 86%, 42%);
  --Green: hsl(159, 69%, 38%);

  --Rose-50: hsl(20, 50%, 98%);
  --Rose-100: hsl(13, 31%, 94%);
  --Rose-300: hsl(14, 25%, 72%);
  --Rose-400: hsl(7, 20%, 60%);
  --Rose-500: hsl(12, 20%, 44%);
  --Rose-900: hsl(14, 65%, 9%);

  /* Error */
  --errorColor: rgb(255 38 38);
}

/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

html {
  /* Font size (product names): 16px */
  /* Weights: 400, 600, 700 */
  font-size: 16px;
  font-family: "Red Hat Text", sans-serif;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  background-color: var(--Background-Color);
  width: 100%;
  background-color: var(--Rose-100);
}

a {
  text-decoration: none;
}

ul,
ol {
  list-style-type: none;
}

h1 {
  margin-bottom: 30px;
}

/* input[type="text"],
input[type="email"],
textarea {
  font-family: "Noto Sans Khojki", sans-serif;
}

textarea {
  resize: vertical;
} */

button {
  cursor: pointer;
  padding: 10px 15px;
  font-size: 16px;
  border-radius: var(--default-radius);
}

/* ----------------- */

main {
  min-height: 100vh;
  /* display: grid;
    grid-template-columns: 3fr 1fr; */
  display: flex;
  flex-direction: row;
  gap: 40px;
}

#grow {
  flex-grow: 3;
  flex-basis: min-content;
}


.wrapper {
  width: 82%;
  margin: 50px auto;
}

/* Dessert */
#container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  justify-items: center;
  gap: 25px;
}

.product {
  width: 100%;
  height: 100%;
}

.actionContainer {
  position: relative;
}

.actionContainer img {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 5px;
}

.description {
  align-self: baseline;
  margin-top: 23px;
}

.category {
  color: lightgrey;
}

.name {
  font-size: 1rem;
  font-weight: 600;
}

.price {
  color: var(--Red);
  font-weight: 600;
}

.add2Cart{
  display: block;
}

/* add2Cart button */
.add2Cart,
.quantityBTN {
  display: flex;
  height: 40px;
  width: 62%;
  align-items: center;
  justify-content: space-around;
  position: absolute;
  bottom: calc(0px - 20px); /* the bottom minus half of its height */
  padding: 10px;
  text-wrap: nowrap;
  background-color: white;
  border-radius: 50px;
  justify-self: anchor-center;
  border: 1px solid grey;
}
.add2Cart img {
  width: 30px;
}
.add2Cart p {
  margin-left: 5px;
}

/* quantity button */

.quantityBTN {
  background-color: var(--Red);
  color: white;
 /*  display: block; */
}

.minusIcon,
.plusIcon {
  width: 20px;
  height: 20px;
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: center;
  border: 1px solid white;
  border-radius: 50%;
}

.minusIcon {
  background-image: url(./assets/images/icon-decrement-quantity.svg);
}

.plusIcon {
  background-image: url(./assets/images/icon-increment-quantity.svg);
}

/* ------cart */

#cart {
  padding: 20px;
  min-width: 260px;
  border-radius: 5px;
  background-color: white;
}
#cart img {
  display: block;
  margin: auto;
}

#cart h2 {
  color: var(--Red);
}
/* #cart p {
  text-align: center;
} */

.addedProduct{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.text p:first-child{
  font-weight: 600;
}


.removeItem{
  width: 21px;
  height: 21px;
  border: 1px solid grey;
  background-image: url('/assets/images/icon-remove-item.svg');
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 20px;
}


/* 
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
} */


@media only screen and (max-width: 1024px) {

  #container {
    grid-template-columns: 1fr 1fr;
  }
  
}


@media only screen and (max-width: 768px) {
  main{
    flex-direction: column;

  }

  #container {
    grid-template-columns: 1fr 1fr;
  }
  
}


@media only screen and (max-width: 425px) {
  main{
    flex-direction: column;

  }

  #container {
    grid-template-columns: 1fr;
  }
  
}